# sushi-restaurant-api-springboot

./: .gitignore  Dockerfile  README.md  apply-hasura-metadata.sh  clear-hasura-metadata.sh  db_last_activity_local.json  docker-compose.yml  export-hasura-metadata.sh  notes.txt  pom.xml  run-hasura-docker.sh
.github/workflows/: build-and-deploy-to-dev.yml  build-and-deploy-to-prod.yml
hasura/: config.yaml  hasura-local.env  readme.txt  run-hasura-docker.sh
hasura/metadata/: tables.yaml
src/main/java/com/sushi/api/: PingController.java  SushiRestaurantApiSpringbootApplication.java
src/main/java/com/sushi/api/config/: AppConfig.java  FirebaseConfig.java  FlywayConfig.java  FlywayConfiguration.java  GithubAppConfig.java  GithubAwsConfig.java  LiveAppConfig.java  LiveAwsConfig.java  LocalAppConfig.java  LocalAwsConfig.java  RestMVCConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/sushi/api/cron_job/: OrderDeliveredJob.java  OrderDeliveringJob.java  OrderPickedUpJob.java  OrderPrepJob.java  OrderReadyForPickUpJob.java  ReservationCheckForNoShowJob.java  ReservationCheckInJob.java  ShutDownServerJob.java
src/main/java/com/sushi/api/dataloader/: AccountDataLoader.java  ProductDataLoader.java
src/main/java/com/sushi/api/dto/: AccountDTO.java  AddressCreateUpdateDTO.java  AddressDTO.java  ApiDefaultResponseDTO.java  AuthenticationResponseDTO.java  AuthenticatorDTO.java  EntityDTOMapper.java  LineItemCreateDTO.java  LineItemDTO.java  OrderConfirmDTO.java  OrderDTO.java  OrderRemoveRequestDTO.java  OrderRequestDTO.java  PaymentDTO.java  PaymentIntentCreateDTO.java  PaymentIntentDTO.java  PaymentMethodCreateDTO.java  PaymentMethodDTO.java  ProductDTO.java  ProductUuidDTO.java  ReservationCreateDTO.java  ReservationDTO.java  ReservationUpdateDTO.java  ServerStatus.java  UserDTO.java  UserSignInDTO.java  UserSignUpDTO.java  UserUpdateDTO.java
src/main/java/com/sushi/api/entity/: DatabaseTableNames.java
src/main/java/com/sushi/api/entity/account/: Account.java  AccountDAO.java  AccountDAOImp.java  AccountRepository.java  AccountService.java  AccountServiceImp.java
src/main/java/com/sushi/api/entity/address/: Address.java  AddressDAO.java  AddressDAOImp.java  AddressRepository.java  USState.java  package-info.java
src/main/java/com/sushi/api/entity/order/: DeliveryMethod.java  Order.java  OrderController.java  OrderControllerAspect.java  OrderCostDetails.java  OrderDAO.java  OrderDAOImp.java  OrderRepository.java  OrderService.java  OrderServiceImp.java  OrderStatus.java  OrderValidatorService.java  OrderValidatorServiceImp.java
src/main/java/com/sushi/api/entity/payment/: Payment.java  PaymentDAO.java  PaymentDAOImp.java  PaymentRepository.java  PaymentService.java  PaymentServiceImp.java  PaymentType.java  PaymentUtils.java
src/main/java/com/sushi/api/entity/paymentmethod/: PaymentMethod.java  PaymentMethodController.java  PaymentMethodRepository.java  PaymentMethodService.java  PaymentMethodServiceImp.java  PaymentMethodType.java
src/main/java/com/sushi/api/entity/product/: Product.java  ProductDAO.java  ProductDAOImp.java  ProductName.java  ProductRepository.java  ProductService.java  ProductServiceImp.java  ProductType.java
src/main/java/com/sushi/api/entity/reservation/: Reservation.java  ReservationController.java  ReservationDAO.java  ReservationDAOImp.java  ReservationRepository.java  ReservationService.java  ReservationServiceImp.java  ReservationStatus.java  ReservationValidatorService.java  ReservationValidatorServiceImp.java
src/main/java/com/sushi/api/entity/role/: Role.java  UserType.java  package-info.java
src/main/java/com/sushi/api/entity/server_activity/: ServerActivity.java  ServerActivityDAO.java  ServerActivityDAOImp.java  ServerActivityRepository.java
src/main/java/com/sushi/api/entity/user/: User.java  UserDAO.java  UserDAOImp.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImp.java  UserStatus.java  UserValidatorService.java  UserValidatorServiceImp.java
src/main/java/com/sushi/api/exception/: ApiError.java  ApiException.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/sushi/api/security/: ActivityFilter.java  ApiSession.java  AuthenticationService.java  AuthenticationServiceImp.java  AuthorizationFilter.java  CustomAcccessDeniedHandler.java  CustomCorsFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginType.java  package-info.java
src/main/java/com/sushi/api/security/jwt/: JwtPayload.java  JwtTokenService.java  JwtTokenServiceImp.java
src/main/java/com/sushi/api/security/serveractivity/: CronJobRate.java  ServerActivity.java  ServerActivityCronJob.java  ServerActivityDAO.java  ServerActivityDAOImp.java  ServerActivityRepository.java  (+2 more)
src/main/java/com/sushi/api/utils/: ApiSessionUtils.java  ConvertorUtils.java  DateTimeUtils.java  FileUtils.java  FileValidatorUtils.java  HttpRequestInterceptor.java  HttpResponseErrorHandler.java  HttpUtils.java  MathUtils.java  Money.java  ObjectUtils.java  PasswordUtils.java  PathUtils.java  RandomGeneratorUtils.java  ResultSetMapperUtils.java  SqlUtils.java  TestEntityGeneratorService.java  UtilRestController.java  ValidationUtils.java
src/main/java/com/sushi/api/validators/: Email.java  EmailValidator.java  NotEmptyString.java  NotEmptyStringValidator.java  NotNull.java  NotNullValidator.java  Password.java  PasswordValidator.java  USPhoneNumber.java  USPhoneNumberValidator.java
src/main/java/db/migration/: V1__Add_users.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/: application-github.properties  application-local.properties  application-prod.properties  banner.txt  local-secrets.properties
src/test/java/com/sushi/api/: DatabaseTests.java  IntegrationTestConfiguration.java  SushiRestaurantApiSpringbootApplicationTests.java
src/test/java/com/sushi/api/user/: AuthenticationTests.java
tools/: bring-down-aws-dev-services.sh  bring-down-aws-services.sh  bring-up-aws-dev-services.sh  bring-up-aws-services.sh  index.html
(+10 files in other folders)
