
spring.datasource.initialization-mode=always

# Dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

project.host=localhost
project.web.app.uri=http://localhost:3005
poochfolio.web.app.uri=http://localhost:3005

database.secret.name=sushi-api-db
stripe.secret.name=sushi-api-stripe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# run in dev to see stats
#spring.jpa.properties.hibernate.generate_statistics=true

# log query that is slower than 2 milliseconds
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=2

# Logging
logging.level.com.sushi=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
# hibernate
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.apache=trace
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# aws queue
queue=sushi-local.fifo

# Stripe

# Aws S3
aws.s3.bucket=sushi-api-local

# Firebase
firebase.key.file.location=/config/sushi-restaurant-firebase-adminsdk.json

#Phone number
phonenumber.verification.code.timer=10

# elasticsearch
elasticsearch.username=sushi
elasticsearch.password=test
elasticsearch.host=localhost
elasticsearch.httptype=http
elasticsearch.port=9200



### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/sushi_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=sushi_api_db

### Stripe ###
stripe.secret.key=sk_test_51LfUTfIa0haEjpKkI9uKdLNSttavpOwQ9WSYPq4c5HLQv8goYmNQRh795tk6inEhbDedpuGiNR8TZUuS9MR33UPV000arpCsem
stripe.publishable.key=pk_test_51LfUTfIa0haEjpKkeUxoahMkMAqKcrQH3EjS68LmVG5v59RSbTWS1oMmlpMz7Gw3sX8W5BplsGqwKKl6PoV4QWlv00fbwMFpMT

## x-api-keys ##
xapikey.secret.name=sushi-x-api-keys
web.x.api.key=f9609c0c-6e70-42c3-afaf-10f64bc02b21
mobile.x.api.key=2c6805f9-fa9f-42be-810e-6ad32900ad3c
utility.x.api.key=f67a6af8-828f-475b-ab8f-70a555ece9e4

firebase.web.api.key=AIzaSyA8OjKk7Xv0wLluvv1AOl3h90uqxcvJJns
