
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always

project.host=prod-api.poochapp.net
project.web.app.uri=https://poochapp.net
poochfolio.web.app.uri=https://dev.poochfolio.net

database.secret.name=pocsoft-db
stripe.secret.name=sushi_stripe
twilio.secret.name=sushi-api-twilio
firebase.secret.name=sushi-api-firebase
xapikey.secret.name=sushi-api-x-api-keys

# aws queue
queue=pooch-prod.fifo

# Logging
logging.level.com.pooch==DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.apache=trace
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# Firebase
firebase.key.file.location=/config/prod-pooch-inc-firebase-adminsdk.json