
# Postgresql
database.url=jdbc:postgresql://localhost:5432/sushi_api_db
database.username=postgres
database.password=postgres
database.name=sushi_api_db

# aws placeholders
aws.access.key:
aws.secret.access.key:

stripe.secret.key=
stripe.publishable.key=
stripe.product=
stripe.webhook.signing.secret=   
spring.datasource.initialization-mode=always

# secret manager names
database.secret.name=pooch-api-dev-db
stripe.secret.name=pooch-api-dev-stripe
twilio.secret.name=pooch-api-dev-twilio
firebase.secret.name=sushi-api-firebase
elasticsearch.secret.name=pooch-api-dev-elasticsearch
xapikey.secret.name=pooch-dev-x-api-keys

# Dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

queue=pooch-github.fifo

project.host=localhost

project.web.app.uri=http://localhost:3001
poochfolio.web.app.uri=http://localhost:3001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.pooch=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.apache=trace
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
