   _____              _      _             _____  _____ 
  / ____|            | |    (_)     /\    |  __ \|_   _|
 | (___   _   _  ___ | |__   _     /  \   | |__) | | |  
  \___ \ | | | |/ __|| '_ \ | |   / /\ \  |  ___/  | |  
  ____) || |_| |\__ \| | | || |  / ____ \ | |     _| |_ 
 |_____/  \__,_||___/|_| |_||_| /_/    \_\|_|    |_____|
                                                        
                                                                                                              
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               