
# Spring
spring.application.name=sushi
spring.banner.location=config/banner.txt
spring.profiles.active=local
server.port=8098
server.hasura.port=7008
server.servlet.context-path=/v1

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [userUuid: %X{userUuid}] [%thread] %c{1}:%L - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error


spring.datasource.database=sushi_api_db

# force database column name to not use underscore
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.flyway.enabled=false

aws.deploy.region=us-west-2

spring.main.allow-bean-definition-overriding=true

# name of client database
spring.datasource.name=sushi_api_db

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.aop.auto=true

# tomcat server configs
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=30

# swagger - https://springdoc.org/
#springdoc.show-actuator=true
springdoc.swagger-ui.tryItOutEnabled=true

#springdoc.api-docs.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



jwt.secret=sushiapi-sushiapi-sushiapi-sushiapi-sushiapi
jwt.issuer=sushiapi
jwt.audience=sushiapi
